MONGODB = 'mongodb+srv://muthukumar24081999:Muthu%402408@cluster.zsspbtj.mongodb.net/Inventory-Management'
PORT = 3000
EMAIL_USER= 'smuthukumar2443@gmail.com'
EMAIL_PASS= 'btiyawjbmmgyhdvj'
JWT_SECRET = 'jwtsecretkey'
CLOUDINARY_CLOUD_NAME = 'drmqtppmy'
CLOUDINARY_API_KEY = '131919965271133'
CLOUDINARY_API_SECRET = 'WQbUh5E5p_kVPjZaHFF06bt7EWU'
STRIPE_SECRET_KEY = 'sk_test_51PcnqX2KJIH2OUzy9EJBivtxqoKLj7tLYym5mHH27sdzoVlOAXPLJQtphlbsEGYCSN3odIHxfaXxmdk8TzvOdgfP00DN4dMnaD'